# Basic stuff
topicprefix = /topic/
libdir      = /usr/share/mcollective/plugins
loglevel    = log

# Plugins
securityprovider = psk
plugin.psk       = abc123

# Middleware
connector = stomp
plugin.stomp.host     = 10.1.2.254
plugin.stomp.port     = 61613
plugin.stomp.user     = mcollective
plugin.stomp.password = marionette

