# Basic stuff
topicprefix = /topic/
libdir      = /usr/share/mcollective/plugins
logfile     = /var/log/mcollective.log
loglevel    = log
daemonize   = 1

# Plugins
securityprovider = psk
plugin.psk       = abc123

# Registration
registerinterval = 300
registration = Meta

# Middleware
connector = stomp
plugin.stomp.host     = 10.1.2.254
plugin.stomp.port     = 61613
plugin.stomp.user     = mcollective
plugin.stomp.password = marionette

# NRPE
plugin.nrpe.conf_dir  = /etc/nagios/nrpe.d

# Facts
factsource = facter
